# This is the main configuration file for the application.
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="YTIWn>Y9SPc_b4/hLe></H9AUtCp]09^6jSFRUINsDNoi`</CHlhtaA/l<r2VMcv"

# The application languages
# ~~~~~
application.langs="en"

# Global object class
# ~~~~~
# Define the Global object class for this application.
# Default to Global in the root package.
# application.global=Global

# Router
# ~~~~~
# Define the Router object to use for this application.
# This router will be looked up first when the application is starting up,
# so make sure this is the entry point.
# Furthermore, it's assumed your route file is named properly.
# So for an application router like `conf/my.application.Router`,
# you may need to define a router file `my.application.routes`.
# Default to Routes in the root package (and `conf/routes`)
# application.router=my.application.Routes

# Database configuration
# ~~~~~
# You can declare as many datasources as you want.
# By convention, the default datasource is named `default`
#
# MYSQL
# db.default.driver=com.mysql.jdbc.Driver
# db.default.url="jdbc:mysql://localhost:3306/playconf"
# db.default.user=root
# db.default.password=changeit

# HSQLDB
#H2 does not have a uuid() function. You can use random_uuid() instead. Or insert the following line into your 1.sql file:
# CREATE ALIAS UUID FOR
# "org.h2.value.ValueUuid.getNewRandom";
#
# Text comparison in MySQL is case insensitive by default, while in H2 it is case sensitive (as in most other databases). H2 does support case insensitive text comparison, but it needs to be set separately, using SET IGNORECASE TRUE. This affects comparison using =, LIKE, REGEXP.
# DB2	        MODE=DB2
# Derby	        MODE=DERBY
# HSQLDB	    MODE=HSQLDB
# MS SQL        MODE=MSSQLServer
# Oracle	    MODE=Oracle
# PostgreSQL    MODE=PostgreSQL
#
# Prevent in memory DB reset
# H2 drops your database if there no connections. You probably don’t want this to happen. To prevent this add DB_CLOSE_DELAY=-1 to the url (use a semicolon as a separator) eg: jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1
#
db.default.driver=org.h2.Driver
db.default.url="jdbc:h2:mem:play;MODE=MYSQL;DB_CLOSE_DELAY=-1"
db.default.user=sa
db.default.password=123
#
# You can expose this datasource via JNDI if needed (Useful for JPA)
# db.default.jndiName=DefaultDS

# Evolutions
# ~~~~~~
# You can disable evolutions if needed
# evolutionplugin=disabled

# Ebean configuration
# ~~~~~
# You can declare as many Ebean servers as you want.
# By convention, the default server is named `default`
#
ebean.default="models.*"

# Logger
# ~~~~~
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG

logger.org.hibernate.validator=INFO

